# The URL of your site, used by Faust for sitemap generation, however you can name this whatever you want.
NEXT_PUBLIC_WORDPRESS_URL=https://pactlatrobedev.wpenginepowered.com
# Plugin secret found in WordPress Settings->Headless
FAUST_SECRET_KEY=4db8e045-2766-486f-943b-10239c974a01
# MySQL connection for patient API
MYSQL_HOST=127.0.0.1
MYSQL_USER=root
MYSQL_PASSWORD=
MYSQL_DATABASE=la-trobe